# Task-Manager

app/: build.gradle.kts
app/src/androidTest/java/ir/abyx/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/abyx/task/data/local/db/: DBHelper.kt
app/src/main/java/ir/abyx/task/data/local/db/dao/: UserDao.kt
app/src/main/java/ir/abyx/task/data/local/db/model/: UserModel.kt
app/src/main/java/ir/abyx/task/data/remote/: AppCookieJar.kt  RetrofitService.kt
app/src/main/java/ir/abyx/task/data/remote/apiRepository/: AuthApiService.kt  ProjectApiService.kt  TaskApiService.kt  UserApiService.kt
app/src/main/java/ir/abyx/task/data/remote/ext/: ErrorUtils.kt  MyApplication.kt
app/src/main/java/ir/abyx/task/data/remote/model/: ErrorModel.kt  MessageModel.kt  ProjectModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/ir/abyx/task/mvvm/viewModel/: MainActivityViewModel.kt
app/src/main/java/ir/abyx/task/ui/: LoginSignup.kt  MainActivity.kt  ProfileActivity.kt  ProfileSettingActivity.kt  SplashActivity.kt  TasksActivity.kt
app/src/main/java/ir/abyx/task/ui/customView/: CustomViews.kt
app/src/main/java/ir/abyx/task/ui/ext/: DialogType.kt  FieldSection.kt  JalaliCalendar.java  LoginState.kt  NotificationHelper.kt  NotificationsState.kt  PersianDate.kt  ReminderWorker.kt  SettingType.kt  TaskStatus.kt  ToastUtils.kt
app/src/main/java/ir/abyx/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/abyx/task/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/abyx/task/ui/utils/: JalaliDate.kt  Utils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/abyx/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
